<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0:y`.ND6=/0pmQvZeb90">Player</variable><variable type="KIND_SpriteKind" id="L5#;i][0DylD/O%8h6IW">Projectile</variable><variable type="KIND_SpriteKind" id="Eg1-zhsSJ)07Q:M!i{{,">Food</variable><variable type="KIND_SpriteKind" id="zF.kCd.JSx0%WW]@^+x*">Enemy</variable><variable id="S+%|eIO2~f)NZHYw(w;g">mySprite</variable><variable id="/w)=dtrh#b#prS9!oLOh">item</variable><variable id="DpV)B=nU)mj+|g3gciS0">swordEnemy</variable><variable id="g5G5]5cNym,hnNvThu2)">myEnemy</variable><variable id="/Cf`bDzqZAfHQN.P4V=N">swordMan</variable></variables><block type="pxt-on-start" id="g#ASY_=^a-n3s?xrtRPA" x="410" y="-930"><statement name="HANDLER"><block type="variables_set" id="/?aD|:,hY+R34SDj@Ycz"><field name="VAR" id="S+%|eIO2~f)NZHYw(w;g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":(|qO=A%YWdSKb)G?j_T"><value name="img"><shadow type="screen_image_picker" id=",sj:]!OSpJ_m;[CRLw#{"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",sj:]!OSpJ_m;[CRLw#{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vkf+.Z8tpv!Z2M5+JxPP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{2ZH[|L0[V4K)gWC_q50"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5+5/u(rdo.wRa2H{KViV"><field name="VAR" id="S+%|eIO2~f)NZHYw(w;g">mySprite</field></block></value><next><block type="camerafollow" id="(6zx)3);Q[TNwV=I2T|f"><value name="sprite"><block type="variables_get" id="}uT`se=b.0WKy],ii,pX"><field name="VAR" id="S+%|eIO2~f)NZHYw(w;g">mySprite</field></block></value><next><block type="set_current_tilemap" id="O*A@wr.UV|o2cJ7h[#|d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")1!n,IDL.p}/%(nK#QFn"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>