<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0:y`.ND6=/0pmQvZeb90">Player</variable><variable type="KIND_SpriteKind" id="L5#;i][0DylD/O%8h6IW">Projectile</variable><variable type="KIND_SpriteKind" id="Eg1-zhsSJ)07Q:M!i{{,">Food</variable><variable type="KIND_SpriteKind" id="zF.kCd.JSx0%WW]@^+x*">Enemy</variable><variable id="S+%|eIO2~f)NZHYw(w;g">mySprite</variable><variable id="/w)=dtrh#b#prS9!oLOh">item</variable><variable id="DpV)B=nU)mj+|g3gciS0">swordEnemy</variable><variable id="g5G5]5cNym,hnNvThu2)">myEnemy</variable></variables><block type="pxt-on-start" id="J7=OwV#6@[a#Ds4K)Rb{" x="20" y="-640"><statement name="HANDLER"><block type="hudsetScore" id=".fsR6oCu!p@}qR*vSy0r"><value name="value"><shadow type="math_number" id="$4V~U%x[t;IGk`ZrNnJ`"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="n!L0ovw:dQu(o[z^:f2k"><value name="value"><shadow type="math_number" id="3,0n|}S0`BbQDfN3ctq|"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="PD0xHLU%HI(jr-=9AB_o"><field name="VAR" id="S+%|eIO2~f)NZHYw(w;g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GA^Igb`cz2w`!Cf2@r}f"><value name="img"><shadow type="screen_image_picker" id="3R;vZy)o`sBNf2%Q{UcV"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3R;vZy)o`sBNf2%Q{UcV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jy5o1{-bj`a61P/_j9R;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="pK|%?:^XW1Za8g?(PS.L"><field name="VAR" id="DpV)B=nU)mj+|g3gciS0">swordEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6yzx5dIL!7l|sI;y;TO."><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(J]4LHls![YihwQT+XxN"}}</data></shadow><block type="screen_image_picker" id="]vypYC~5%5UU4N4:dWbC"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]vypYC~5%5UU4N4:dWbC"}}</data></block></value><value name="kind"><shadow type="spritekind" id="`7K{$V03MQCSV3bERbzu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="EP1curLH.)k|Uhx2y`/9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="llcAMYn41Hk0zXRE@U(~"><field name="VAR" id="S+%|eIO2~f)NZHYw(w;g">mySprite</field></block></value><next><block type="camerafollow" id="%0Z(zLYm[4H?MKJlM~Iv"><value name="sprite"><block type="variables_get" id="]R0s}M~gd_e]8.]ZfPf5"><field name="VAR" id="S+%|eIO2~f)NZHYw(w;g">mySprite</field></block></value><next><block type="set_current_tilemap" id="AHViq|{Z0xtbRE4o/(;V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oFRqDj9#wj+?8m6oEE0x"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="t=YJ~tly8;=T^0n$F[}?"><value name="sprite"><block type="variables_get" id="(y%YJx|pwjjnuTvf)4m("><field name="VAR" id="DpV)B=nU)mj+|g3gciS0">swordEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{Vjxr0AW5z0LL+d/G8i2"><value name="min"><shadow type="math_number" id="@#BxF6jZPtOSg8kw9S3."><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id=";5gcOR{eJvFrhQN[ywPb"><field name="NUM">275</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="yOU9zq{#$Nq1z=$t]y,-"><value name="min"><shadow type="math_number" id="n{}e^)D/TfkXF8AABJ;Q"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="g(ju$(S`ggpvzLlTAO:5"><field name="NUM">175</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="cZua}NrisAI@7IOM8okk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Uh_{~t=b}uU~[7[PAIJT"><field name="VAR" id="DpV)B=nU)mj+|g3gciS0">swordEnemy</field></block></value><value name="target"><block type="variables_get" id="%KoN@x*zOlTOqq#|,gO`"><field name="VAR" id="S+%|eIO2~f)NZHYw(w;g">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="9AC(_-UzM-v.5?XGo/,}"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="OmvJ2VUDQnf*2Q^nlBS0" x="620" y="-660"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="g9;:^x2TcaJ5Swu?LUHE"><value name="sprite"><block type="variables_get" id="wA4:%KLF#@T[{=)J`a16"><field name="VAR" id="S+%|eIO2~f)NZHYw(w;g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="2@p7jzpu7nE?x}?rL~3."><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2@p7jzpu7nE?x}?rL~3."}}</data></shadow></value></block></statement></block><block type="keyonevent" id="m^iwaxgXDJ[uM4=UoHL9" x="620" y="-520"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="I;9[5pdUBvEBCCH86nEn"><value name="sprite"><block type="variables_get" id="fhk0(|,d#ICfOW~go#6g"><field name="VAR" id="S+%|eIO2~f)NZHYw(w;g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="C-{r{9_zfTFxTpCzYfGd"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C-{r{9_zfTFxTpCzYfGd"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="HZ3F-qEGJrG-W8R#MCk." x="760" y="-360"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="z1,r``unuXiUCODoo[=#"><value name="sprite"><block type="variables_get" id=";4yr},!$StL*|J0:=qj*"><field name="VAR" id="S+%|eIO2~f)NZHYw(w;g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="2wv(p|c/pgsrkiQ:Z9OH"><field name="img">img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2wv(p|c/pgsrkiQ:Z9OH"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="_d)Ef2GKT7BuT,2W=Y(#" x="780" y="-220"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="nu4i!8QZ-rN_;4oUXlqU"><value name="sprite"><block type="variables_get" id=";f`b,zXf4otDcv/TT6[r"><field name="VAR" id="S+%|eIO2~f)NZHYw(w;g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="jXN2Lw|okg]-zEgA8*!q"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jXN2Lw|okg]-zEgA8*!q"}}</data></shadow></value></block></statement></block><block type="forever" id="(+i--Isg|7|Mml+5o|+k" x="0" y="0"></block><block type="playMelody" id="/]2Mj;e-dWx/Zj:j5Y~Y" disabled="true" x="320" y="40"><value name="melody"><shadow type="melody_editor" id="+L%U,1@CkUw[/$+,h!)`" disabled="true"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="eyEKAGn$F6{!nxMbn?1+" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></xml>